# Dockerfile.render
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/

# Install dependencies
RUN npm install --workspace=packages/backend

# Copy backend source
COPY packages/backend ./packages/backend

# Generate Prisma client
RUN npx prisma generate --schema=./packages/backend/prisma/schema.prisma

# Build
RUN npm run build --workspace=packages/backend

EXPOSE 3001

CMD ["node", "packages/backend/dist/src/main.js"]